# springboot-dubbo-zookeeper-seata

./: .gitignore  README.md  pom.xml
springboot-dubbo-common/: pom.xml
springboot-dubbo-common/src/main/java/com/viewscenes/common/: SpringbootDubboCommonApplication.java
springboot-dubbo-common/src/main/java/com/viewscenes/common/config/: BaseMvcConfig.java
springboot-dubbo-common/src/main/java/com/viewscenes/common/constant/: Constant.java
springboot-dubbo-common/src/main/java/com/viewscenes/common/dto/: OrderDTO.java  StorageDTO.java
springboot-dubbo-common/src/main/java/com/viewscenes/common/dubbo/: OrderDubboService.java  StorageDubboService.java
springboot-dubbo-common/src/main/java/com/viewscenes/common/filter/: TraceIdFilter.java
springboot-dubbo-common/src/main/java/com/viewscenes/common/interceptor/: TraceIdInterceptor.java
springboot-dubbo-common/src/test/java/com/viewscenes/common/: SpringbootDubboCommonApplicationTests.java
springboot-dubbo-order/: pom.xml
springboot-dubbo-order/src/main/java/com/viewscenes/order/: SpringbootDubboOrderApplication.java
springboot-dubbo-order/src/main/java/com/viewscenes/order/config/: SeataConfiguration.java
springboot-dubbo-order/src/main/java/com/viewscenes/order/controller/: OrderController.java
springboot-dubbo-order/src/main/java/com/viewscenes/order/dubbo/: OrderDubboServiceImpl.java
springboot-dubbo-order/src/main/java/com/viewscenes/order/entity/: Order.java
springboot-dubbo-order/src/main/java/com/viewscenes/order/mapper/: OrderMapper.java
springboot-dubbo-order/src/main/java/com/viewscenes/order/service/: OrderService.java
springboot-dubbo-order/src/main/java/com/viewscenes/order/service/impl/: OrderServiceImpl.java
springboot-dubbo-order/src/main/resources/: application.properties
springboot-dubbo-order/src/test/java/com/viewscenes/order/: SpringbootDubboOrderApplicationTests.java
springboot-dubbo-storage/: pom.xml
springboot-dubbo-storage/src/main/java/com/viewscenes/storage/: SpringbootDubboStorageApplication.java
springboot-dubbo-storage/src/main/java/com/viewscenes/storage/config/: SeataConfiguration.java
springboot-dubbo-storage/src/main/java/com/viewscenes/storage/controller/: StorageController.java
springboot-dubbo-storage/src/main/java/com/viewscenes/storage/dubbo/: StorageDubboServiceImpl.java
springboot-dubbo-storage/src/main/java/com/viewscenes/storage/entity/: Storage.java
springboot-dubbo-storage/src/main/java/com/viewscenes/storage/mapper/: StorageMapper.java
springboot-dubbo-storage/src/main/java/com/viewscenes/storage/service/: StorageService.java
springboot-dubbo-storage/src/main/java/com/viewscenes/storage/service/impl/: StorageServiceImpl.java
springboot-dubbo-storage/src/main/resources/: logback-spring.xml  registry.conf
springboot-dubbo-storage/src/main/resources/mapper/: StorageMapper.xml
springboot-dubbo-storage/src/test/java/com/viewscenes/storage/: SpringbootDubboStorageApplicationTests.java
src/main/java/com/viewscenes/springbootdubboseata/: SpringbootDubboSeataApplication.java
src/test/java/com/viewscenes/springbootdubboseata/: SpringbootDubboSeataApplicationTests.java
