server.port=8012

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/seata?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.viewscenes.storage.entity
logging.level.com.viewscenes.storage.mapper=debug

dubbo.application.name=storage-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.consumer.timeout=9999999
dubbo.consumer.check=false
